/*******************************************************************************
* COPYRIGHT DaTang Mobile Communications Equipment CO.,LTD
********************************************************************************
* 文件名称: nas_cbb_oam.h 
* 功能描述: （简要描述本文件的功能、内容及主要模块）
* 其它说明: （描述使用文件功能时的制约条件）                            
*      				                    
* 编写日期: （YYYY/MM/DD）
* 修改历史: 
* [格式要求：修改版本使用三位字符表示, 其中前2位为数字, 表示较大修改; 后1位为 
*  字母或数字, 表示较小修改；修改日期采用"yyyy/mm/dd"的格式；修改人必须用中文
*  全名，固定占3个中文字的大小修改内容描述不要超过80列，多行描述之间左对齐；
*  版本、日期、修改人、修改描述之间使用1个空格分割]
*  
* 修改版本  修改日期   修改人  修改内容
* ------------------------------------------------------------------------------
* 01a      2006/04/24  王老五 （修改内容描述）
*							
*******************************************************************************/

/******************************** 头文件保护开头 ******************************/
#ifndef NAS_CBB_OAM_H
#define NAS_CBB_OAM_H

/******************************** 包含文件声明 ********************************/

/******************************** 宏和常量定义 ********************************/
#define MSG_PRINT_SWITCH_ON  (UINT8)1
#define MSG_PRINT_SWITCH_OFF (UINT8)0

#define ENC_SUCCESS ((UINT8)1)
#define ENC_FAIL    ((UINT8)2)
#define DEC_SUCCESS ((UINT8)3)
#define DEC_FAIL    ((UINT8)4)
/******************************** 类型定义 ************************************/

/******************************** 全局变量声明 ********************************/
/* GTPv2-C消息结构体打印开关，0：关；1：开 */
UINT8 g_ucNASCbbMsgPrintSwitch;

/******************************** 外部函数原形声明 ****************************/
VOID nas_msgbuff_print(VOID *pvstTemp);
VOID nas_shcmd_reg(VOID);
/******************************** 头文件保护结尾 ******************************/
#endif /* GTPV2C_CBB_OAM_H */
/******************************** 头文件结束 **********************************/
